input {
  beats {
    port => 5046
    codec => json
  }

  # tcp {
  #   port => 5046
  #   codec => json
  # }

}

filter {
  json {
    # AT 
    source => "message"
  }
  # mutate { gsub => [ "message", "(\W)-(\W)", '\1""\2' ] }
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    # index => "logstash-%{[@metadata][indexDate]}"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}


# curl -XPOST -D- 'http://localhost:5601/api/saved_objects/index-pattern' \
#     -H 'Content-Type: application/json' \
#     -H 'kbn-xsrf: true' \
#     -d '{"attributes":{"title":"logstash-*","timeFieldName":"@timestamp"}}'


# curl -X GET "http://localhost:9200/_nodes/stats/process?filter_path=**.max_file_descriptors&pretty"
